# Generated by Django 2.2.6 on 2019-10-15 16:20

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('customer_name', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(default=True)),
                ('phone', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('date_added', models.DateTimeField(blank=True, default=datetime.datetime.now)),
                ('place', models.CharField(max_length=100)),
                ('customer_id', models.CharField(max_length=25)),
                ('balance_amount', models.IntegerField(default=0)),
                ('pending_amount', models.IntegerField(default=0)),
            ],
        ),
    ]
