# Generated by Django 2.2.6 on 2019-10-17 16:10

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='date_added',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now),
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expense_id', models.CharField(max_length=25)),
                ('amount', models.IntegerField(default=0)),
                ('payment_method', models.CharField(choices=[('card', 'Card'), ('online', 'Online'), ('cash', 'Cash')], max_length=20)),
                ('received', models.BooleanField(default=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventory.Customer')),
            ],
        ),
    ]
