# Generated by Django 2.2.6 on 2019-10-22 02:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0003_auto_20191022_0216'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Expense',
            new_name='Payment',
        ),
    ]
