# Generated by Django 2.2.6 on 2019-10-26 04:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0004_auto_20191022_0227'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
                ('date_added', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('role', models.CharField(choices=[('admin', 'Admin'), ('employee', 'Employee'), ('guest', 'Guest')], default='employee', max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='payment',
            name='received',
        ),
    ]
