# Generated by Django 2.2.6 on 2019-11-07 01:11

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0007_auto_20191030_0303'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('purchase_id', models.CharField(max_length=25)),
                ('purchase_from', models.CharField(max_length=150)),
                ('item', models.CharField(max_length=200)),
                ('unit_price', models.IntegerField(default=0)),
                ('num_unit', models.IntegerField(default=0)),
                ('total_cost', models.IntegerField(default=0)),
                ('purchase_date', models.DateField(default=django.utils.timezone.now)),
                ('added_date', models.DateField(default=django.utils.timezone.now)),
                ('is_draft', models.BooleanField(default=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='purchase', to='inventory.Customer')),
            ],
        ),
    ]
