# Generated by Django 2.2.6 on 2019-11-08 03:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0008_purchase'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='is_draft',
            field=models.BooleanField(default=True),
        ),
    ]
